# lhz-shiro

./: pom.xml
src/main/java/com/lhz/lhzshiro/: LhzShiroApplication.java
src/main/java/com/lhz/lhzshiro/config/: ShiroConfiguration.java
src/main/java/com/lhz/lhzshiro/controller/: IndexController.java
src/main/java/com/lhz/lhzshiro/dao/: UserDaoImpl.java
src/main/java/com/lhz/lhzshiro/entity/: Permissions.java  Role.java  User.java
src/main/java/com/lhz/lhzshiro/filter/: RolesOrFilter.java
src/main/java/com/lhz/lhzshiro/realm/: CustomRealm.java
src/main/resources/: application.properties  application.yml
src/test/java/com/lhz/lhzshiro/: CustomRealmTest.java  IniRealmTest.java  JdbcRealmTest.java  LhzShiroApplicationTests.java
src/test/resources/: user.ini
